NUXT_IMAGE_PROVIDER='ipx'

WPNUXT_WORDPRESS_URL=http://localhost:4000
WPNUXT_FRONTEND_URL=http://localhost:3000
WPNUXT_FAUST_SECRET_KEY=yourKey

WPNUXT_LOG_LEVEL=4
WPNUXT_ENABLE_CACHE=true
WPNUXT_STAGING=true
